VITE_FB_API_KEY=AIzaSyBzUs5-KbLJKRuDb11U4DrKqFVqCKZpeag
VITE_FB_AUTH_DOMAIN=classroom-vote.firebaseapp.com
VITE_FB_DATABASE_URL=https://classroom-vote-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FB_PROJECT_ID=classroom-vote
VITE_FB_STORAGE_BUCKET=classroom-vote.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=30789774999
VITE_FB_APP_ID=1:30789774999:web:22e569d542b919519043d2
